# Caping for containers : 3go and 5 CPU max
MEM_LIMIT=3g
CPU_LIMIT=5

# pour dire à l'application dans quel environnement elle est déployée
# Valeurs possibles : dev, test, ou prod
PRADA_WEB_ENV=test

# les ports d'écoute des différents modules web
# PRADA_WEB c'est l'appli prada
# mailhog et adminer c'est pour le debug uniquement en test et dev
PRADA_WEB_HTTP_PORT=9080
PRADA_MAILHOG_HTTP_PORT=9025
PRADA_ADMINER_HTTP_PORT=9081

# la base de données de prada
PRADA_DB_POSTGRES_HOST=prada-db
PRADA_DB_POSTGRES_DB=db_intranet
PRADA_DB_POSTGRES_USER=usr_db_intranet
PRADA_DB_POSTGRES_PASSWORD=changeme

# pour permettre a prada d'envoyer des mails
#PRADA_WEB_SMTP_TLS=on
#PRADA_WEB_SMTP_HOST=smtp.abes.fr
#PRADA_WEB_SMTP_PORT=587
#PRADA_WEB_SMTP_USER=userchangeme
#PRADA_WEB_SMTP_PASSWORD=passchangeme
#PRADA_WEB_SMTP_MAILDOMAIN=abes.fr
PRADA_WEB_SMTP_TLS=off
PRADA_WEB_SMTP_HOST=smtphost
PRADA_WEB_SMTP_PORT=25

# ldap pour l'authentification de l'utilisateur pour rentrer dans prada
PRADA_WEB_LDAP_ADS_PROTOCOL=ldaps
PRADA_WEB_LDAP_ADS_HOST=ldap-host-to-change
PRADA_WEB_LDAP_ADS_PORT=636
PRADA_WEB_LDAP_ADS_DOMAIN=active-directory-domain-to-change
