[mail function]
; utilisation de msmtp pour envoyer de mails depuis php
; la config est placee dans /etc/msmtprc
sendmail_path = /usr/bin/msmtp -t -i

[PHP]

; SGY 27/09/2019 : augmente memory_limit car l'inscription aux formation peut provoquer  une Fatal error dans certain cas
memory_limit = 256M

post_max_size = 16M
upload_max_filesize = 15M
date.timezone = "Europe/Paris"

; on retire les "PHP Deprecated" et "PHP Strict Standards" pour éviter d'être spammé
; car par principe on ne touche pas le code de prada ni la version de PHP
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT

max_execution_time = 60
register_globals = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off

session.use_trans_sid = Off
session.gc_probability = 1
session.gc_divisor = 10

[mbstring]

mbstring.func_overload = 7

[soap]

; Pour optimiser la vitesse de chargement du web service bodet dans le calendrier prada
; cf https://intranet.abes.fr/extranet/index.php?menuaction=tracker.uitracker.edit&tr_id=13941
soap.wsdl_cache_enabled = 1
